# True for development, False for production
DEBUG=True

SECRET_KEY='django-insecure-xpi&x)*%wq!zdsrdrqf)ng=46$aqz#-5rb@qz-_v2$ey@7@25a'

DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=appsads
DB_USERNAME=postgres
DB_PASS='admin'
DB_PORT=5432
DB_SCHEMA=public